bundle agent create_users(users)
{
  vars:
    "userid" slist => getindices("$(users)");

  users:
    # Create or modify users
    "$(userid)"
      policy => "present",
      description => "$($(users)[$(userid)][description])",
      groups_secondary => { "@($(users)[$(userid)][groups])" },
      password => plaintext_password("$(users)[$(userid)][password]"),
      home_dir => "/home/$(userid)",
      home_bundle => setup_home_dir("$(userid)");
}


bundle agent setup_home_dir(userid)
{
  files:
    # Create home directory
    "/home/$(userid)/."
      create => "true",
      perms => mog("755", "$(userid)", "$(userid)");

    # Populate home directory with skeleton 
    "/home/$(userid)/."
      copy_from => seed_cp("/etc/skel"),
      depth_search => recurse("inf"),
      perms => og("$(userid)", "$(userid)");
}
